import boto3
import pandas as pd
from pathlib import Path

IMG_PATH = "out_extract/images/page_0057_img_01.png"
REGION = "us-east-2"

textract = boto3.client("textract", region_name=REGION)
resp = textract.detect_document_text(Document={"Bytes": Path(IMG_PATH).read_bytes()})

# ---- 1) Get WORD blocks with geometry
words = []
for b in resp.get("Blocks", []):
    if b.get("BlockType") == "WORD":
        bb = b["Geometry"]["BoundingBox"]
        top, h = float(bb["Top"]), float(bb["Height"])
        words.append((b["Text"], float(bb["Left"]), top + h/2, h))  # text, left, yc, height

df = pd.DataFrame(words, columns=["text", "left", "yc", "h"]).sort_values(["yc", "left"]).reset_index(drop=True)

# ---- 2) Cluster into rows (by yc) with adaptive tolerance
tol = max(0.010, (df["h"].median() if len(df) else 0.012) * 0.70)

rows, cur, y = [], [], None
for text, left, yc, _h in df.itertuples(index=False):
    if y is None or abs(yc - y) <= tol:
        cur.append((text, left, yc))
        y = yc if y is None else (y * (len(cur)-1) + yc) / len(cur)
    else:
        rows.append(cur); cur = [(text, left, yc)]; y = yc
if cur: rows.append(cur)

# ---- 3) Convert each row to (col_name, dtype, nullflag)
def join(tokens): 
    return " ".join(t for t in tokens if t).strip()

out = []
for r in rows:
    r = sorted(r, key=lambda x: x[1])  # by left
    col = join([t for t,l,_ in r if l < 0.45])
    dt  = join([t for t,l,_ in r if 0.45 <= l < 0.75])
    nu  = join([t for t,l,_ in r if l >= 0.75])

    # keep schema-like rows
    if not dt and "NULL" not in nu.upper():
        continue
    if not dt and not nu:
        continue

    out.append({"column_name": col, "data_type": dt, "is_null": nu})

result = pd.DataFrame(out)
display(result)


csv_path = Path(IMG_PATH).with_suffix(".csv")
result.to_csv(csv_path, index=False)
print("Saved:", csv_path)