import boto3
import pandas as pd
from pathlib import Path

IMG_PATH = "out_extract/images/page_0057_img_01.png"
textract = boto3.client("textract", region_name="us-east-2")

img_bytes = Path(IMG_PATH).read_bytes()

resp = textract.detect_document_text(
    Document={"Bytes": img_bytes}
)

words = []
for b in resp["Blocks"]:
    if b["BlockType"] == "WORD":
        words.append({
            "text": b["Text"],
            "left": b["Geometry"]["BoundingBox"]["Left"],
            "top": b["Geometry"]["BoundingBox"]["Top"]
        })

df = pd.DataFrame(words)

# ---------------------------
# GROUP WORDS INTO ROWS (by vertical alignment)
# ---------------------------
df["row"] = (df["top"] * 100).astype(int)  # cluster by Y position

rows = []
for _, g in df.groupby("row"):
    g = g.sort_values("left")

    # Split by horizontal zones
    col_name = " ".join(g[g["left"] < 0.45]["text"])
    dtype    = " ".join(g[(g["left"] >= 0.45) & (g["left"] < 0.75)]["text"])
    nullflag = " ".join(g[g["left"] >= 0.75]["text"])

    if dtype:   # skip title row
        rows.append({
            "column_name": col_name.strip(),
            "data_type": dtype.strip(),
            "is_null": nullflag.strip()
        })

result = pd.DataFrame(rows)
display(result)